# CHColorEditor

./: .gitignore  CH Color Editor.sln  README.md  gamecolors lines.txt
CHColourEditor/: CH Color Editor.csproj  ColorEditor.Designer.cs  ColorEditor.cs  ColorEditor.resx  ColorPickerHandlers.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GameColors.cs  Program.cs  SpriteKeys.cs  TexturePreviewManager.cs  packages.config
CHColourEditor/Entities/: HSLColor.cs  LockBitmap.cs
CHColourEditor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CHColourEditor/Resources/: DefaultColors.ini  Resources.Designer.cs  Resources.resx
CHColourEditor/Textures/: SpriteKeys.cs  TexturePreviewManager.cs
ColorPickerLibrary/ColorBox2D/: ColorPicker.csproj
SideyUtils/: SideyUtils.csproj  XConsole.cs
SideyUtils/Data/: CaseInsensitiveLookupTable.cs
SideyUtils/Drawing/: Floatmap.cs  Region.cs  SideyGraphics.cs
SideyUtils/Drawing/Blending/: BlendingMode.cs  BlendingModeAdd.cs  BlendingModeMultiply.cs  BlendingModeNormal.cs  BlendingModeOverlay.cs  BlendingModeSubtract.cs  SideyBlender.cs
